<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div id="question-board" class="modal">
        <div id="question-content" class="modal-content">
            <div>
                <h1 id="question">HERE IS SOME QUESTION YO</h1>
                <input id="answer" type="text">
            </div>
        </div>
    </div>

    <div id="loading-screen" class="modal">
        <h1>Loading Game please wait...</h1>
    </div>
    
    <div id="jboard" class="jboard"></div>

    <div id="score">
        <h1>Score: 0</h1>
    </div>
    <script src="./index.js"></script>
</body>
</html>